<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Let’s begin这里我们推荐VULTR超值服务器（支持支付宝付款），按小时付费，用多少扣多少，$3.5刀每月，500GB流量随便用，IP被墙了，不想用了直接删掉所有建立的主机，余额还在账户里可以买新的没被墙的IP！(VULTR升级了，以前的2.5刀只支持IPV6，放弃使用，所以只能购买3.5刀每月的。) 如果优惠码没了，失效了，可以找自己的朋友2-3人一起负担费用，流量什么的完全够了，我们即">
<meta property="og:type" content="article">
<meta property="og:title" content="Vultr+shadowsockR+谷歌BBR">
<meta property="og:url" content="http://zhangcv.github.io/2019/04/02/Vultr+shadowsockR+谷歌BBR 搭建友好访问youtube软件+防止SSHD暴力破解/index.html">
<meta property="og:site_name" content="Zhangcv&#39;s Personal Website">
<meta property="og:description" content="Let’s begin这里我们推荐VULTR超值服务器（支持支付宝付款），按小时付费，用多少扣多少，$3.5刀每月，500GB流量随便用，IP被墙了，不想用了直接删掉所有建立的主机，余额还在账户里可以买新的没被墙的IP！(VULTR升级了，以前的2.5刀只支持IPV6，放弃使用，所以只能购买3.5刀每月的。) 如果优惠码没了，失效了，可以找自己的朋友2-3人一起负担费用，流量什么的完全够了，我们即">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403085052304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403085301426.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403085533168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403085803410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403085819186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090025256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090101187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090140377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090148171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090225645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090248327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090317890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090335456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090354369.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090413696.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090620272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403091020512.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403091003182.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-04T08:55:09.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vultr+shadowsockR+谷歌BBR">
<meta name="twitter:description" content="Let’s begin这里我们推荐VULTR超值服务器（支持支付宝付款），按小时付费，用多少扣多少，$3.5刀每月，500GB流量随便用，IP被墙了，不想用了直接删掉所有建立的主机，余额还在账户里可以买新的没被墙的IP！(VULTR升级了，以前的2.5刀只支持IPV6，放弃使用，所以只能购买3.5刀每月的。) 如果优惠码没了，失效了，可以找自己的朋友2-3人一起负担费用，流量什么的完全够了，我们即">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190403085052304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="http://zhangcv.github.io/2019/04/02/Vultr+shadowsockR+谷歌BBR 搭建友好访问youtube软件+防止SSHD暴力破解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vultr+shadowsockR+谷歌BBR | Zhangcv's Personal Website</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangcv's Personal Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



<script>
    
    window.onload = function(){
        var path = 'https://zhangcv.github.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script></div>
	  <a href="https://github.com/zhangcv" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangcv.github.io/2019/04/02/Vultr+shadowsockR+谷歌BBR 搭建友好访问youtube软件+防止SSHD暴力破解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="Jack's Ideas & Blogs">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangcv's Personal Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vultr+shadowsockR+谷歌BBR

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-02 19:30:11" itemprop="dateCreated datePublished" datetime="2019-04-02T19:30:11+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-04 16:55:09" itemprop="dateModified" datetime="2019-04-04T16:55:09+08:00">2019-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VPS/" itemprop="url" rel="index"><span itemprop="name">VPS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Let’s-begin"><a href="#Let’s-begin" class="headerlink" title="Let’s begin"></a>Let’s begin</h2><p>这里我们推荐VULTR超值服务器（支持支付宝付款），按小时付费，用多少扣多少，$3.5刀每月，500GB流量随便用，IP被墙了，不想用了直接删掉所有建立的主机，余额还在账户里可以买新的没被墙的IP！(VULTR升级了，以前的2.5刀只支持IPV6，放弃使用，所以只能购买3.5刀每月的。)</p>
<p>如果优惠码没了，失效了，可以找自己的朋友2-3人一起负担费用，流量什么的完全够了，我们即使每天看YOUTUBE，一个月一个人也可能才100GB流量不到！所以3.5刀的服务器 1-3人完全OK！！<br><a id="more"></a> </p>
<h2 id="1-限时活动-充值10美元送25美元-如果注册账户看不到赠送，则活动结束"><a href="#1-限时活动-充值10美元送25美元-如果注册账户看不到赠送，则活动结束" class="headerlink" title="1.限时活动 充值10美元送25美元 (如果注册账户看不到赠送，则活动结束)   "></a>1.限时活动 充值10美元送25美元 (如果注册账户看不到赠送，则活动结束)   </h2><p>vultr新用户冲5刀送25刀，很少见到这么大的优惠额度了。因为这次送的钱有效期一年，以往送的只有两三个月的有效期。如果买新泽西之类的冷门机房是2.5刀一个月，足够你用一年了。当然如果你追求速度想买日本机房的话是5刀一个月，只能用半年。</p>
<p>优惠直达地址：<br><a href="https://www.vultr.com/?ref=7247363" target="_blank" rel="noopener">Vultr</a></p>
<p>注意！如果你用paypal付款可以直接拿到25刀，支付宝付款现在不给这25刀了！切记切记！自己去注册一个paypal就好了。paypal的用法和支付宝完全一样（支付宝就是山寨版paypal），国外vps基本都只支持paypal付款和信用卡付款</p>
<h2 id="2-第二个活动：冲5刀送50刀"><a href="#2-第二个活动：冲5刀送50刀" class="headerlink" title="2.第二个活动：冲5刀送50刀"></a>2.第二个活动：冲5刀送50刀</h2><p><a href="https://www.vultr.com/?ref=7882827-4F" target="_blank" rel="noopener">Vultr​</a><br>点连接进去你注册个号，不要填入优惠码，然后登陆就发现，提示你充值5刀送100刀。</p>
<p>但是这个送的50刀有个缺陷：有效期一个月。意思是你必须要在1个月的时间里花掉这100刀，不然一个月之后送的额度就没有了。相当鸡肋</p>
<p>另外VULTR还有一个长期可用的优惠活动：关注它家推特，获得3刀。High Performance Cloud Servers另外VULTR还有一个长期可用的优惠活动：关注它家推特，获得3刀。</p>
<p>点击右侧service，然后在点击图示的Good News，关注一下它家的推特就能拿3刀的代金券。<img src="https://img-blog.csdnimg.cn/20190403085052304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="充值送了50$"></p>
<p>可以选择3.5$的Atlanta服务器 最好选CentOS<br>4.2日测试为300延迟。</p>
<p><img src="https://img-blog.csdnimg.cn/20190403085301426.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>部署后会提示完成。<br><img src="https://img-blog.csdnimg.cn/20190403085533168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="选择"><br>PING全国检测地址：<a href="http://ping.chinaz.com" target="_blank" rel="noopener">http://ping.chinaz.com</a></p>
<p>注意，上面只是检查服务器速度，以及是否被墙，但是现在Q升级搞了TCP阻断，国内明显的就是SSH连接不上。<br>检查网址： <a href="http://port.ping.pe/" target="_blank" rel="noopener">http://port.ping.pe/</a><br>按提示输入：你的IP:22 （例子： 111.222.333.444:22</p>
<p><img src="https://img-blog.csdnimg.cn/20190403085803410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20190403085819186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="部署教程："><a href="#部署教程：" class="headerlink" title="部署教程："></a>部署教程：</h2><p>下载XSHELL软件并安装后，打开软件</p>
<p><img src="https://img-blog.csdnimg.cn/20190403090025256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190403090101187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190403090140377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>连接国外IP即服务器时，软件会先后提醒你输入用户名和密码，用户名默认都是根，密码是你购买的服务器系统的密码。</p>
<p>如果XSHELL连不上服务器，没有弹出让你输入用户名和密码的输入框，表明你开到的IP是一个被墙的IP，遇到这种情况，重新开新的服务器，直到能用XSHELL连上为止，耐心点哦！如果同一个地区开了多台服务器还是不行的话，可以换其它地区。<br><img src="https://img-blog.csdnimg.cn/20190403090148171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>———————————————————————————————————————————————<br>连接成功后，会出现如上图所示，之后就可以复制粘贴代码部署了。</p>
<p>CentOS6 / Debian6 / Ubuntu14 ShadowsocksR一键部署管理脚本：</p>
<p>yum -y install wget</p>
<p>wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/hombo125/doubi/master/ssr.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/hombo125/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<p>备用脚本：</p>
<p>yum -y install wget</p>
<p>wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<p>——————-代码分割线—————-</p>
<p>复制上面的代码到VPS服务器里，按回车键，脚本会自动安装，以后只需要运行这个快捷命令就可以出现下图的界面进行设置，快捷管理命令为：bash ssr.sh</p>
<p><img src="https://img-blog.csdnimg.cn/20190403090225645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如上图出现管理界面后，输入数字1来安装SSR服务端。如果输入1后不能进入下一步，那么请退出xshell，重新连接vps服务器，然后输入快捷管理命令bash ssr.sh再尝试。<br><img src="https://img-blog.csdnimg.cn/20190403090248327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>根据上图提示，依次输入自己想设置的端口和密码（密码建议用复杂点的字母组合，端口号为40-65535之间的数字），回车键用于确认</p>
<p>注：关于端口的设置，总的网络总端口有6万多个，理论上可以任意设置但是有的地区需要设置特殊的端口才有效，一些特殊的端口比如80,143,443,1433,3306,3389,8080。<br><img src="https://img-blog.csdnimg.cn/20190403090317890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如上图，选择想设置的加密方式，比如10，按回车键确认</p>
<p>接下来是选择协议插件，如下图：<br><img src="https://img-blog.csdnimg.cn/20190403090335456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>选择并确认后，会出现上图的界面，提示你是否选择兼容原版，这里的原版指的是SS客户端（SS客户端没有协议和混淆的选项），可以根据需求进行选择，演示选择ÿ</p>
<p>之后进行混淆插件的设置。</p>
<p>注意：。如果协议是原点，那么混淆也必须是纯;如果协议不是原点，那么混淆可以是任意的有的地区需要把混淆设置成平纹才好用因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）让其看起来像随机数据更好。（特别注意：tls 1.2_ticket_auth容易受到干扰！请选择除tls开头以外的其他混淆!!!）</p>
<p><img src="https://img-blog.csdnimg.cn/20190403090354369.png" alt="在这里插入图片描述"></p>
<p>进行混淆插件的设置后，会依次提示你对设备数，单线程限速和端口总限速进行设置，默认值是不进行限制，个人使用的话，选择默认即可，即直接敲回车键。</p>
<p>注意：关于限制设备数，这个协议必须是非原版且不兼容原版才有效，也就是必须使用SSR协议的情况下，才有效！<br><img src="https://img-blog.csdnimg.cn/20190403090413696.png" alt="在这里插入图片描述"><br>之后代码就正式自动部署了，到下图所示的位置，提示你下载文件，输入为：y</p>
<p><img src="https://img-blog.csdnimg.cn/20190403090620272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>脚本演示结束。</p>
<p>此脚本是开机自动启动，部署一次即可。最后可以重启服务器确保部署生效（一般情况不重启也可以）。重启需要在命令栏里输入reboot，输入命令后稍微等待一会服务器就会自动重启，一般重启过程需要2〜5分钟，重启过程中XSHELL会自动断开连接，等VPS重启好后才可以用XSHELL软件进行连接。如果部署过程中卡在某个位置超过10分钟，可以用XSHELL软件断开，然后重新连接你的IP，再复制代码进行部署。<br>———————————————————————————————————————————————<br>第三步：一键加速VPS服务器<br>此加速教程为谷歌BBR加速，Vultr的服务器框架可以装BBR加速，加速后对速度的提升很明显，所以推荐部署加速脚本。该加速方法是开机自动启动，部署一次就可以了。</p>
<p>按照第二步的步骤，连接服务器ip，登录成功后，在命令栏里粘贴以下代码：</p>
<p>【谷歌BBR加速教程】</p>
<p>yum -y install wget</p>
<p>wget –no-check-certificate <a href="https://github.com/teddysun/across/raw/master/bbr.sh" target="_blank" rel="noopener">https://github.com/teddysun/across/raw/master/bbr.sh</a></p>
<p>chmod +x bbr.sh</p>
<p>./bbr.sh</p>
<p>把上面整个代码复制后粘贴进去，不动的时候按回车，然后耐心等待，最后重启vps服务器即可。</p>
<p>演示开始，如图：</p>
<p>复制并粘贴代码后，按回车键确认</p>
<p>服务器重启成功并重新连接服务器后，输入命令lsmod | grep bbr 如果出现tcp_bbr字样表示bbr已安装并启动成功。如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20190403091020512.png" alt="在这里插入图片描述"><br>打开了SSR之后<br><img src="https://img-blog.csdnimg.cn/20190403091003182.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NTkxODc1,size_16,color_FFFFFF,t_70" alt></p>
<p>在对应的位置，填上服务器ip、服务器端口、密码、加密方式、协议和混淆，最后将浏览器的代理设置为（http）127.0.0.1和1080即可。账号的端口号就是你自己设置的，而要上网的浏览器的端口号是1080，固定的，谷歌浏览器可以通过 SwitchyOmega 插件来设置。</p>
<p>启动SSR客户端后，右键SSR客户端图标，选择第一个“系统代理模式”，里面有3个子选项，选择”全局模式“，之后就可以用浏览器设置好了的代理模式（http）127.0.0.1和1080翻墙，此模式下所有的网站都会走SSR代理。（适合新手）</p>
<p>VPS如何设置拒绝被暴力登录<br>-<br>本周登录vps速度非常慢，整个科学上网过程都很慢。 调查了一下，发现/var/log/secure文件大幅度增长，里面大量这种暴力攻击的log：<br>1、先把始终允许的IP填入 /etc/hosts.allow ，这很重要！比如： sshd:yourip:allow</p>
<p>2、脚本 /usr/local/bin/secure_ssh.sh</p>
<p>复制代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">cat /var/<span class="built_in">log</span>/secure|awk <span class="string">'/Failed/&#123;print $(NF-3)&#125;'</span>|sort|uniq -c|awk <span class="string">'&#123;print $2"="$1;&#125;'</span> &gt; /usr/<span class="built_in">local</span>/bin/black.list</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `cat  /usr/<span class="built_in">local</span>/bin/black.list`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  IP=`<span class="built_in">echo</span> <span class="variable">$i</span> |awk -F= <span class="string">'&#123;print $1&#125;'</span>`</span><br><span class="line">  NUM=`<span class="built_in">echo</span> <span class="variable">$i</span>|awk -F= <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$&#123;#NUM&#125;</span> -gt 1 ]; <span class="keyword">then</span></span><br><span class="line">    grep <span class="variable">$IP</span> /etc/hosts.deny &gt; /dev/null</span><br><span class="line">    <span class="keyword">if</span> [ $? -gt 0 ];<span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"sshd:<span class="variable">$IP</span>:deny"</span> &gt;&gt; /etc/hosts.deny</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>复制代码<br>3、将secure_ssh.sh脚本放入cron计划任务，每1分钟执行一次。</p>
<pre><code> crontab -e
*/1 * * * *  sh /usr/local/bin/secure_ssh.sh
</code></pre><p>最后查看 /etc/hosts.deny 可以看到如下IP，目测是被当成了肉鸡：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:114.112.83.142</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:117.135.131.60</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:151.11.201.3</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:180.97.220.3</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:185.110.132.202</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:185.110.132.93</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:198.154.63.79</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:198.154.63.81</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:205.209.191.54</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:218.83.155.86</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:219.83.163.183</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:221.229.172.103</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:221.229.172.35</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:91.224.161.69</span><span class="selector-pseudo">:deny</span></span><br><span class="line"><span class="selector-tag">sshd</span><span class="selector-pseudo">:93.158.200.107</span><span class="selector-pseudo">:deny</span></span><br></pre></td></tr></table></figure>
<p>或参考</p>
<p>单机运行环境搭建之 －－Centos6.4下使用Denyhosts禁止针对linux sshd的暴力破解<br>-<br>当你的linux服务器暴露在互联网之中，该服务器将会遭到互联网上的扫描软件进行扫描，并试图猜测SSH登录口令你会发现，每天会有多条SSH登录失败纪录。那些扫描工具将对你的服务器构成威胁，你必须设置复杂登录口令，并将尝试多次登录失败的IP给阻止掉，让其在一段时间内不能访问该服务器。简单方法也可以修改22端口号.<br>    用DenyHosts可以阻止试图猜测SSH登录口令，它会分析/var/log/secure等日志文件，当发现同一IP在进行多次SSH密码尝试时就会记录IP到/etc/hosts.deny文件，从而达到自动屏蔽该IP的目的。last命令的信息来自/var/log/wtmp,如果对有经验的人可能会删除掉这个。但是还是会留下痕迹，使用nmap命令扫描端口，</p>
<p>nmap -PO -sS ip,使用lsof命令，停掉一些不必要的服务，多关注漏洞，配置强有力的iptables来保护自己的系统或者尝试使用Chkrootkit应用程序对rootkit的跟踪，尝试AIDE来检查文件系统的完整性。服务器上除了root外，Linux用户越少越好，如果非要添加就添加shell为nologin。</p>
<p>DenyHosts安装<br> 1.环境检查：<br>安装环境Centos x64 6.4<br>下载到/usr/src目录中，查询一下系统是否符合要求</p>
<pre><code>ldd /usr/sbin/sshd|grep libwrap　　//查看libwrap动态链接库文件。 libwrap.so.0 =&gt; /lib64/libwrap.so.0 (0x00007f4b2a1b9000)

python -V　　　　　　　　　　　　 //查询版本为2.6.5 Python 2.6.6 
</code></pre><p>2、安装步骤：</p>
<pre><code>cd /usr/src 

yum install wget -y

wget http://ncu.dl.sourceforge.net/sourceforge/denyhosts/DenyHosts-2.6.tar.gz

tar -xzvf DenyHosts-2.6.tar.gz
</code></pre><hr>
<pre><code>cd DenyHosts-2.6

python setup.py install　　 //安装Denyhost
</code></pre><ol start="3">
<li>切换目录进入/usr/share/denyhosts目录</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>share<span class="regexp">/denyhosts/</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>拷贝一份denyhosts.cfg<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cp</span> <span class="selector-tag">denyhosts</span><span class="selector-class">.cfg-dist</span> <span class="selector-tag">denyhosts</span><span class="selector-class">.cfg</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>5、DenyHosts参数配置</p>
<p>vi  denyhosts.cfg</p>
<p>切换到命令行模式</p>
<p>:1,$d</p>
<p>清空内容,然后输入如下内容：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">SECURE_LOG = /var/log/secure</span><br><span class="line"><span class="comment"># format is: i[dhwmy]</span></span><br><span class="line"><span class="comment"># Where i is an integer (eg. 7)</span></span><br><span class="line"><span class="comment"># m = minutes</span></span><br><span class="line"><span class="comment"># h = hours</span></span><br><span class="line"><span class="comment"># d = days</span></span><br><span class="line"><span class="comment"># w = weeks</span></span><br><span class="line"><span class="comment"># y = years</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># never purge:</span></span><br><span class="line"><span class="attribute">PURGE_DENY</span>=50m</span><br><span class="line"><span class="attribute">HOSTS_DENY</span>=/etc/hosts.deny</span><br><span class="line"><span class="attribute">BLOCK_SERVICE</span>=sshd</span><br><span class="line"><span class="attribute">DENY_THRESHOLD_INVALID</span>=1 <span class="attribute">DENY_THRESHOLD_VALID</span>=10 <span class="attribute">DENY_THRESHOLD_ROOT</span>=5 <span class="attribute">WORK_DIR</span>=/usr/local/share/denyhosts/data</span><br><span class="line">DENY_THRESHOLD_RESTRICTED =1 <span class="attribute">LOCK_FILE</span>=/var/lock/subsys/denyhosts</span><br><span class="line"><span class="attribute">HOSTNAME_LOOKUP</span>=<span class="literal">NO</span></span><br><span class="line"><span class="attribute">ADMIN_EMAIL</span>=10402852@qq.com</span><br><span class="line"><span class="attribute">DAEMON_LOG</span>=/var/log/denyhosts</span><br><span class="line"><span class="attribute">DAEMON_PURGE</span>=10m</span><br></pre></td></tr></table></figure></p>
<p>解释如下：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">SECURE_LOG</span> = /var/log/secure <span class="comment">#ssh日志文件 </span></span><br><span class="line">　　<span class="comment"># format is: i[dhwmy] </span></span><br><span class="line">　　<span class="comment"># Where i is an integer (eg. 7) </span></span><br><span class="line">　　<span class="comment"># m = minutes </span></span><br><span class="line">　　<span class="comment"># h = hours </span></span><br><span class="line">　　<span class="comment"># d = days </span></span><br><span class="line">　　<span class="comment"># w = weeks </span></span><br><span class="line">　　<span class="comment"># y = years </span></span><br><span class="line">　　<span class="comment"># </span></span><br><span class="line">　　<span class="comment"># never purge: </span></span><br><span class="line">　　<span class="attr">PURGE_DENY</span> = <span class="number">50</span>m <span class="comment">#过多久后清除已阻止IP </span></span><br><span class="line">　　<span class="attr">HOSTS_DENY</span> = /etc/hosts.deny <span class="comment">#将阻止IP写入到hosts.deny </span></span><br><span class="line">　　<span class="attr">BLOCK_SERVICE</span> = sshd <span class="comment">#阻止服务名 </span></span><br><span class="line">　　<span class="attr">DENY_THRESHOLD_INVALID</span> = <span class="number">1</span> <span class="comment">#允许无效用户登录失败的次数 </span></span><br><span class="line">　　<span class="attr">DENY_THRESHOLD_VALID</span> = <span class="number">10</span> <span class="comment">#允许普通用户登录失败的次数 </span></span><br><span class="line">　　<span class="attr">DENY_THRESHOLD_ROOT</span> = <span class="number">5</span> <span class="comment">#允许root登录失败的次数 </span></span><br><span class="line">　　<span class="attr">WORK_DIR</span> = /usr/local/share/denyhosts/data <span class="comment">#将deny的host或ip纪录到Work_dir中 </span></span><br><span class="line">　　<span class="attr">DENY_THRESHOLD_RESTRICTED</span> = <span class="number">1</span> <span class="comment">#设定 deny host 写入到该资料夹 </span></span><br><span class="line">　　<span class="attr">LOCK_FILE</span> = /var/lock/subsys/denyhosts <span class="comment">#将DenyHOts启动的pid纪录到LOCK_FILE中，已确保服务正确启动，防止同时启动多个服务。 </span></span><br><span class="line">　　<span class="attr">HOSTNAME_LOOKUP=NO</span> <span class="comment">#是否做域名反解 </span></span><br><span class="line">　　<span class="attr">ADMIN_EMAIL</span> =<span class="number">10402852</span>@qq.com <span class="comment">#设置管理员邮件地址 </span></span><br><span class="line">　　<span class="attr">DAEMON_LOG</span> = /var/log/denyhosts <span class="comment">#自己的日志文件 </span></span><br><span class="line">　　<span class="attr">DAEMON_PURGE</span> = <span class="number">10</span>m <span class="comment">#该项与PURGE_DENY 设置成一样，也是清除hosts.deniedssh 用户的时间。</span></span><br></pre></td></tr></table></figure></p>
<p>注意：不能把带注释的配置文件粘贴上去，会报错！！！<br>-</p>
<p> 5.DenyHosts启动文件配置</p>
<pre><code>cd /usr/share/denyhosts









cp daemon-control-dist daemon-control
chown root daemon-control
chmod 700 daemon-control

./daemon-control start         #启动DenyHosts
</code></pre><p> 如果要使DenyHosts每次重起后自动启动还需做如下设置：</p>
<pre><code>ln -s /usr/share/denyhosts/daemon-control /etc/init.d/denyhosts    #建立符号链接 
chkconfig --add denyhosts　　　　　　　　　　　　　　　　　　　　  #增加denyhosts服务进程
chkconfig  denyhosts on　　　　　　　　　　　　　　　　　　　　　　#设置开机启动denyhosts
chkconfig --list denyhosts

denyhosts       0:off   1:off   2:on    3:on    4:on    5:on    6:off
</code></pre><p>6.查看日志异常信息</p>
<pre><code>tail -f /var/log/secure 
Feb 27 18:43:10 localhost login: pam_unix(login:auth): authentication failure; logname=LOGIN uid=0 euid=0 tty=tty1 ruser= rhost=  user=test 
Feb 27 18:43:12 localhost login: FAILED LOGIN 1 FROM (null) FOR test, Authentication failure 
Feb 27 18:43:15 localhost login: FAILED LOGIN 2 FROM (null) FOR test, Authentication failure 
Feb 27 18:43:21 localhost login: FAILED LOGIN 3 FROM (null) FOR test, Authentication failure 
Feb 27 18:43:26 localhost login: pam_unix(login:session): session opened for user test by LOGIN(uid=0) 
Feb 27 18:43:26 localhost login: LOGIN ON tty1 BY test 
Feb 27 18:45:32 localhost su: pam_unix(su:auth): authentication failure; logname=test uid=500 euid=0 tty=tty1 ruser=test rhost=  user=root 
Feb 27 18:45:47 localhost su: pam_unix(su-l:session): session opened for user root by test(uid=500) 
Feb 27 19:00:03 localhost sshd[19861]: Accepted password for root from 192.168.40.41 port 4289 ssh2
设置入侵检测工具之PortSentry
</code></pre><p> ========有可能用到：=================</p>
<p>更改DenyHosts的默认配置之后，重启DenyHosts服务即可生效:<br>/etc/init.d/daemon-control restart         #重启denyhosts</p>
<p>为防止自己的IP被屏蔽，可以：echo “你的IP” &gt;&gt;  /usr/share/denyhosts/allowed-hosts 将你的IP加入白名单，再重启DenyHosts：/etc/init.d/denyhosts ，如果已经被封，需要先按下面的命令删除被封IP后再加白名单。</p>
<p>如有IP被误封，可以执行下面的命令解封：wget <a href="http://soft.vpser.net/security/denyhosts/denyhosts_removeip.sh" target="_blank" rel="noopener">http://soft.vpser.net/security/denyhosts/denyhosts_removeip.sh</a> &amp;&amp; bash denyhost_removeip.sh 要解封的IP</p>
<p>更多的说明请查看自带的README文本文件，好了以后维护VPS就会省一些心了，但是各位VPSer们注意了安全都是相对的哦，没有绝对安全，将密码设置的更Strong，并请定期或不定期的检查你的VPS主机，而且要定时备份你的数据哦。</p>
<p>与DenyHosts类似的软件还有fail2ban功能上更多，还可以对ftp进行保护，自己可以搜索看一下。</p>
<p>3.启动服务</p>
<p>service denyhosts start</p>
<ol start="4">
<li>denyhos使用</li>
</ol>
<p>如果不想让主机拒绝某一个ip，做法如下：</p>
<p>vi /etc/hosts.allow   </p>
<p>sshd： 192.168.0.1  #允许192.168.0.1访问该主机的ssh服务</p>
<p>如果想拒绝某一个ip同样使用vi /etc/hosts.deny添加就Ok</p>
<p>=========================</p>
<p>如何得知自己的VPS曾经或正在遭受账号暴力破解登录呢？执行以下命令，查询出来的结果中包含了“ip地址=数量”就是攻击者信息。</p>
<pre><code>cat /var/log/secure|awk &apos;/Failed/{print $(NF-3)}&apos;|sort|uniq -c|awk &apos;{print $2&quot;=&quot;$1;}&apos;
</code></pre><p>常见问题参考解决方法：<br>-<br>1、用了一段时间发现ssr账号用不了了</p>
<p>首先ping一下自己的ip，看看能不能ping的通，ping不通那么就是ip被墙了，ip被墙时，xshell也会连接不上服务器，遇到这种情况重新部署一个新的服务器，新的服务器就是新的ip。关于怎么ping ip的方法，可以自行网上搜索，或者用xshell软件连接服务器来判断，连不上即是被墙了。vultr开通和删除服务器非常方便，新服务器即新ip，大多数vps服务商都没有这样的服务，一般的vps服务商可能会提供免费更换1次ip的服务。</p>
<p>2、刚搭建好的ssr账号，ip能ping通，但是还是用不了</p>
<p>首选排除杀毒软件的干扰，尤其是国产杀毒软件，比如360安全卫生、360杀毒软件、腾讯管家、金山卫生等。这些东西很容易干扰翻墙上网，如果你的电脑安装了这样的东西，建议至少翻墙时别用，最好卸载。其次，检查下SSR信息是否填写正确。浏览器的代理方式是否是ssr代理，即（HTTP）127.0.0.1 和1080。如果以上条件都排除，还是用不了，那么可以更换端口、加密方式、协议、混淆，或者更换服务器位置。另外，如果你的vps服务器配置的是SSR账号，即有协议和混淆且没有兼容原版(SS版），那么你必须使用SSSR客户端来使用账号，因为SS客户端没有填写协议和混淆的选项。</p>
<p>3、有的地区需要把混淆参数设置成plain才好用。因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）让其看起来像随机数据更好。</p>
<p>4、电脑能用但手机用不了</p>
<p>如果你的手机用的是SS客户端，SS客户端没有填协议和混淆的地方，如果你部署的协议和混淆的时候没有选择兼容原版（SS版），因此手机是用不了的。这个时候你把协议弄成兼容原版、混淆也设置成兼容原版即可。或者直接将协议设置成origin且混淆设置成plain。</p>
<p>5、vps的服务器操作系统不要用的太高，太高可能会因为系统的防火墙问题导致搭建的SSR账号连不上，如果你用的centos系统，建议用centos6，不要用centos7。如果你前面不小心装了centos7系统，那么只能重装系统或者重新部署新的vps服务器。</p>
<p>6、vultr服务商提供的vps服务器是单向流量计算，有的vps服务商是双向流量计算，单向流量计算对于用户来说更实惠。因为我们是在vps服务器上部署SSR服务端后，再用SSR客户端翻墙，所以SSR服务端就相当于中转，比如我们看一个视频，必然会产生流量，假如消耗流量80M，那么VPS服务器会产生上传80M和下载80M流量，vultr服务商只计算单向的80M流量。如果是双向计算流量，那么会计算为160M流量。</p>
<p>7、如果你想把搭建的账号给多人使用，不用额外设置端口，因为一个账号就可以多人使用。一般5美元的服务器可以同时支持40人在线使用。</p>
<p>如果想实现支持每个用户(端口)不同的加密方式/协议/混淆等，并且管理流量使用，可以参考多用户配置脚本：wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/hombo125/doubi/master/ssrmu.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/hombo125/doubi/master/ssrmu.sh</a> &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh 备用脚本：wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh</a> &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh 安装后管理命令为：bash ssrmu.sh<br>注意：这个多用户配置脚本和教程内容的脚本无法共存！要想用这个脚本，把之前的脚本卸载，输入管理命令bash ssr.sh ，选择3，卸载ShadowsocksR即可卸载原脚本。</p>
<p>8、vultr服务器每月有流量限制，超过限制后服务器不会被停止运行，但是超出的流量会被额外收费。北美和西欧地区的服务器超出流量后，多出的部分收费为0.01美元/G。新加坡和日本东京（日本）为0.025美元/G，悉尼（澳大利亚）为0.05美元/G。把vultr服务器删掉，开通新的服务器，流量会从0开始重新计算。</p>
<p>9、vultr怎样才能申请退款呢？</p>
<p>与其他国家商家一样输入你的退款理由。比如：请退还我账户中的所有余额。工单提交以后一般很快就可以给你确认退款，若干个工作日后就会退回你的支付方式。（全额退）款结束后，账号可能会被删除）</p>
<p>如果英语水平不好，但是想和客服进行交流，可以用百度在线翻译，自动中文转英文和英文转中文。</p>
<p>10，路由器也可以配置ss / ssr账号，详见openwrt-ssr项目地址：<a href="https://github.com/ywb94/openwrt-ssr" target="_blank" rel="noopener">https://github.com/ywb94/openwrt-ssr</a></p>
<p>以上资料参考转自：<br><a href="https://www.vpscn.net/40.html" target="_blank" rel="noopener">https://www.vpscn.net/40.html</a><br><a href="https://my.oschina.net/u/703355/blog/775658" target="_blank" rel="noopener">https://my.oschina.net/u/703355/blog/775658</a><br><a href="https://my.oschina.net/u/1038053/blog/611012" target="_blank" rel="noopener">https://my.oschina.net/u/1038053/blog/611012</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/Java个人总结(1)——DbUtils的使用/" rel="next" title="DBUtils简介">
                <i class="fa fa-chevron-left"></i> DBUtils简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/LeetCode04 寻找两个有序数组的中位数/" rel="prev" title="LeetCode 04寻找两个有序数组的中位数">
                LeetCode 04寻找两个有序数组的中位数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jack">
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <div class="site-description motion-element" itemprop="description">Jack's Ideas & Blogs</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangcv" title="GitHub &rarr; https://github.com/zhangcv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/zhangcv2017" title="Twitter &rarr; https://twitter.com/zhangcv2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Let’s-begin"><span class="nav-number">1.</span> <span class="nav-text">Let’s begin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-限时活动-充值10美元送25美元-如果注册账户看不到赠送，则活动结束"><span class="nav-number">2.</span> <span class="nav-text">1.限时活动 充值10美元送25美元 (如果注册账户看不到赠送，则活动结束)   </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-第二个活动：冲5刀送50刀"><span class="nav-number">3.</span> <span class="nav-text">2.第二个活动：冲5刀送50刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署教程："><span class="nav-number">4.</span> <span class="nav-text">部署教程：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  

  
</div>
"

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>

"

<br>
<!--站点统计-->
<!--<a href=”httpsa://new.cnzz.com/v1/login.php?siteid=127688378”><img src=”httpsa://web.umeng.com/static/img/main/icon.gif” alt=”cnzz_icon“></a><script type=”text/javascript“>var cnzz_s_tag = document.createElement(‘script’); cnzz_s_tag.type = ‘text/javascript’; cnzz_s_tag.async = true; cnzz_s_tag.charset = ‘utf-8’; cnzz_s_tag.src = ‘httpsa://w.cnzz.com/c.php?id=127688378&async=1’; var root_s = document.getElementsByTagName(‘script’)[0]; root_s.parentNode.insertBefore(cnzz_s_tag, root_s);</script>-->

<!-- cnzz stats -->
<script type="text/javascript">var cnzz_s_tag = document.createElement('script');cnzz_s_tag.type = 'text/javascript';cnzz_s_tag.async = true;cnzz_s_tag.charset = 'utf-8';cnzz_s_tag.src = 'https://w.cnzz.com/c.php?id=1276883782&async=1';var root_s = document.getElementsByTagName('script')[0];root_s.parentNode.insertBefore(cnzz_s_tag, root_s);</script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
	
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<br>
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>



  
  


  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- canvas-nest-->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>

